VITE_SUPABASE_PROJECT_ID="cxzxybmpbmtarrhwavay"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4enh5Ym1wYm10YXJyaHdhdmF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNDk0NDgsImV4cCI6MjA4MDYyNTQ0OH0.bR5qW-FIyfHbrrSE8JX6RMfvrJ3steFmey5fmD2gX7s"
VITE_SUPABASE_URL="https://cxzxybmpbmtarrhwavay.supabase.co"
